
# coding: utf-8

# In[16]:

from konlpy.tag import Twitter
from collections import Counter

def get_tags(text, ntags=50):
    spliter = Twitter()
    nouns = spliter.nouns(text)
    count = Counter(nouns)
    return_list = []
    for n, c in count.most_common(ntags):
        temp = {'tag': n, 'count': c}
        return_list.append(temp)
    return return_list
 
 
def main():
    article = "서방, 안보리 결의 이행·추가 독자제재 통한 대북 압박 시사\n\n러, 北 비난하면서도 \"모든 당사국 긴장고조행위 중단해야\"\n\n\n\n(브뤼셀·모스크바·로마=연합뉴스) 김병수 유철종 현윤경 특파원 = 유럽 각국의 정부와 지도자들은 15일 북한이 유엔 안보리 대북제재 결의 2375호를 채택한 지 나흘 만에 또다시 탄도미사일을 발사한 데 대해 \"충격적인 도발\", \"국제안보와 평화에 대한 위협\"이라고 규정하고 강력히 비난했다.\n\n북한, 일본 상공 지나는 탄도미사일 또 발사 (PG)[제작 조혜인] 합성사진\n\n또 이들은 북한의 추가적인 도발을 막고, 북한을 한반도 비핵화를 위한 협상테이블로 유도하기 위해 유엔 안보리 결의를 철저히 이행할 것과 북한에 대한 제재를 강화할 것이라고 밝혔다.\n\n페데리카 모게리니 유럽연합(EU) 외교·안보 고위대표는 이날 성명을 내고 북한의 미사일 발사를 \"또하나의 충격적인 도발\"이라면서 북한은 무모한 도발을 중단하고 핵무기와 대량파괴무기, 탄도미사일 프로그램을 완전하고 검증 가능하며 돌이킬 수 없는 방식으로 폐기해야 한다고 거듭 강조했다.\n\n모게리니 EU 외교안보 고위 대표 [연합뉴스 자료 사진]\n\n모게리니 대표는 또 EU는 유엔 안보리 대북제재 결의를 신속하게 이행하고 독자적으로 준비중인 추가 대북제재안을 서두를 것이라며 평화적인 수단에 의한 한반도 비핵화를 이루기 위해 계속 노력할 것이라고 다짐했다.\n\n옌스 스톨텐베르크 북대서양조약기구(NATO·나토) 사무총장은 이날 트위터에 올린 글에서 북한의 미사일 발사를 \"유엔 결의에 대한 또 하나의 무모한 위반이고, 국제 평화와 안보에 대한 심각한 위협\"이라면서 \"국제사회의 대응이 요구된다\"고 주문했다.\n\n스톨텐베르크 나토 사무총장 [연합뉴스 자료 사진]\n\n안젤리노 알파노 이탈리아 외교부 장관도 이날 성명을 내고 \"비확산 체제에 대한 북한의 새로운 도발은 유엔 안전보장이사회의 결의안을 명백히 위반하는 것일 뿐 아니라 지역 안정과 국제 평화, 안전에 심각한 위협이 되고 있다\"고 지적했다.\n\n이어 그는 \"북한은 스스로를 고립시키고, 국제사회에 도전하는 행보를 중단하고, 핵과 미사일 개발을 포기해야 한다\"며 \"이탈리아는 유럽 및 국제사회와 연대해 북한에 단호히 대응하기 위해 제 몫을 다할 것\"이라고 강조했다.\n\n러시아 정부도 북한의 탄도미사일 발사 시험을 강도 높게 비난했다.\n\n드미트리 페스코프 크렘린 궁 대변인은 \"러시아는 한반도의 추가적 긴장 고조로 이어지는 또 다른 도발적 미사일 발사에 깊이 우려한다. 우리는 그러한 도발적 행동 지속을 단호히 비난한다\"고 말했다.\n\n다만, 러시아 외무부는 북한의 미사일 발사를 비난하면서도 \"모든 당사국이 새로운 반응과 맞대응을 수반하는 긴장 고조 행위를 중단하는 것이 그 어느 때보다 중요하다\"고 밝혀, 서방과 다른 입장을 보였다.\n\nbingsoo@yna.co.kr\n\n2017/09/16 00:28 송고"

    noun_count = 3

    tags = get_tags(article, noun_count)

    keywords = []
    for tag in tags:
        noun = tag['tag']
        count = tag['count']
        keywords.append(noun)
    
    print(keywords)
 
if __name__ == '__main__':
    main()


# In[ ]:



